NotificationCenter/MainWindow.xaml

<Window x:Class="NotificationCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NotificationCenter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Решение уравнений" FontSize="16" SizeChanged="Grid_SizeChanged" WindowState="Maximized">
    
    <Window.Resources>
        <local:ThicknessMultiplyingConverter x:Key="TMult"/>
    </Window.Resources>

    <Grid Name="grid">
        <Grid Background="DimGray" Name="LeftGrid">
            <Rectangle Height="49" VerticalAlignment="Top" Fill="DarkBlue"></Rectangle>
            <Label Content="Выберите:" Foreground="White" Margin="50,0,0,0" FontSize="24" FontWeight="Bold"></Label>
            <Button Name="urav" FontWeight="Bold" Content="Метод дихотомии" Height="100" Margin="5,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Click="Button_Click_1" >
            </Button>
        </Grid>
        <Grid Margin="0,0,50,0" Height="0" Name="OffsetBottomGrid"/>

        <Grid Name="MeasureGrid" Height="0" Width="0" SizeChanged="Grid_SizeChanged">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="Tag">
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0.25" Duration="0:0:0:0.8">
                                            <DoubleAnimation.EasingFunction>
                                                <QuarticEase EasingMode="EaseIn"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Width" To="0" Duration="0:0:0:0.4">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Background="WhiteSmoke" SizeChanged="Grid_SizeChanged" Width="{Binding ActualWidth, ElementName=LeftGrid}" Visibility="Visible" Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Black" Visibility="Collapsed" Name="Polosa"></Grid>
            <Rectangle Grid.Column="1" Name="fon" RadiusX="50" RadiusY="50" VerticalAlignment="Center" HorizontalAlignment="Center" Fill="{StaticResource Back}" Stroke="Black" StrokeThickness="2"></Rectangle>
            <Label FontSize="24" Grid.Column="1" Name="text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Grid.Margin>
                <MultiBinding Converter="{StaticResource TMult}">
                    <Binding Path="ActualWidth" ElementName="OffsetBottomGrid"/>
                    <Binding Path="ActualWidth" ElementName="MeasureGrid"/>
                </MultiBinding>
            </Grid.Margin>
        </Grid>
        <ToggleButton Style="{StaticResource left}" Click="Button_Click" IsChecked="{Binding Tag, ElementName=MeasureGrid}" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="≡" FontSize="24" FontWeight="Bold" FontFamily="Times New Roman" />
    </Grid>
</Window>