NotificationCenter/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NotificationCenter">
    
    <LinearGradientBrush x:Key="Main" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF7F9E2" Offset="0"/>
        <GradientStop Color="#FFF0F99F" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Back" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#ffdde7" Offset="0"/>
        <GradientStop Color="PaleVioletRed" Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="baseRec" TargetType="{x:Type Button}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>


    <Style TargetType="{x:Type Button}" x:Key="normal" BasedOn="{StaticResource baseRec}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="q"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Rectangle RadiusX="10" RadiusY="10" Margin="5" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="15" RadiusY="15" Margin="5" Stroke="Black" Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="DarkCyan" Offset="1" x:Name="GradientStopCyan"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="#FF007474" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="DarkCyan" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type ToggleButton}" x:Key="left">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0" x:Name="q"></ScaleTransform>
                        </Grid.RenderTransform>
                        <Rectangle RadiusX="3" RadiusY="3"  Margin="2" Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <RadialGradientBrush Center="0.503,0.881" GradientOrigin="0.503,0.881">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                    <GradientStop Color="White"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="3" RadiusY="3" Stroke="Black" Margin="2" Opacity="0.75">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="-10"/>
                                    <GradientStop Color="DarkCyan" Offset="1" x:Name="GradientStopCyan"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimation" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="#FF007474" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation x:Name="MouseOverAnimationCancel" Storyboard.TargetName="GradientStopCyan" Storyboard.TargetProperty="Color" To="DarkCyan" Duration="0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="0.95" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="0.95" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleX" To="1" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="q" Storyboard.TargetProperty="ScaleY" To="1" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>